<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="../img/webinfo_icon.png">
    <title>About The Web</title>

    <style>
        body {
            background-color: #262c35;
            padding: 3rem;
        }

        .padd {
            padding-bottom: 3rem;
        }

        .bdr {
            border: 5px solid;
            border-color: rgb(14, 230, 32);
            border-radius: 3rem;
            animation: rembow 3s infinite;
        }

        @keyframes rembow {
            0% {
                border-color: blue;
            }

            20% {
                border-color: rgb(255, 124, 2);
            }

            40% {
                border-color: rgb(212, 0, 255);
            }

            60% {
                border-color: rgb(179, 255, 0);
            }

            80% {
                border-color: rgb(255, 8, 0);
            }

            100% {
                border-color: rgb(255, 0, 234);
            }
        }

        .txind {
            margin-left: 1.5rem;
            margin-top: 1rem;
        }

        .backhome {
            text-decoration: dashed;
            color: #e2ff79;
            border: 2px solid;
            border-color: rgb(55, 194, 124);
            border-radius: 10px;
            font-size: larger;
            padding: 3px;
            background-color: rgb(26, 153, 89);
            transition: 0.3s;
        }

        .backhome:hover {
            background-color: rgba(26, 153, 89, 0.7);
            color: #3d66ee;
        }

        span {
            margin-top: 300rem;
        }

        br {
            user-select: none;
        }

        a {
            user-select: none;
        }
    </style>
</head>

<body class="text-light">
    <h1 class="text-center fw-bolder pt-1">My Web Information</h1>
    <div class="bdr p-3">
        <i class="bi bi-arrow-right-short fs-3">Since 31 December 2022</i> <br>
        <i class="bi bi-arrow-right-short fs-3">The language used for this website is:</i>
        <p class="fs-5 fw-bolder txind">
            - html
            <br>- css
            <br>- bootstrap 5
            <br>- JavaScript
        </p>
    </div>
    <!-- tombol back -->
    <br>
    <span>
        <a href="../index.html" class="backhome">Back Home</a>
    </span>
</body>

</html>